apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: simple-node-route
spec:
  to:
    kind: Service
    name: simple-node-service
  port:
    targetPort: 3000
  tls:
    termination: edge
